<!doctype html><html lang=zh><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>GitHub Actions 实战 - 用 Hugo 自动构建 搭建 GitHub Pages | 余农场主</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta name=Description content="Hugo 自动化构建 GitHub Pages"><meta name=google-site-verification content="QMPoyFVHHQy-yniYOZv2wij2iLvSSoHUW6nXckK0sak"><meta name=baidu-site-verification content="mFvUum6lSq"><link rel=prev href=https://blog.yoloyi.com/2019/12/30/getting-start-github-action/><link rel=next href=https://blog.yoloyi.com/2020/01/07/solve-docker-for-mac-k8s-is-starting/><link rel=canonical href=https://blog.yoloyi.com/2020/01/02/github-action-actual-combat/><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><meta name=twitter:card content="summary"><meta name=twitter:title content="GitHub Actions 实战 - 用 Hugo 自动构建 搭建 GitHub Pages"><meta name=twitter:description content="Hugo 自动化构建 GitHub Pages"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"GitHub Actions 实战 - 用 Hugo 自动构建 搭建 GitHub Pages","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blog.yoloyi.com\/2020\/01\/02\/github-action-actual-combat\/"},"image":{"@type":"ImageObject","url":"https:\/\/blog.yoloyi.com\/cover.png","width":800,"height":600},"genre":"posts","keywords":"CI\/CD, 工具","wordcount":238,"url":"https:\/\/blog.yoloyi.com\/2020\/01\/02\/github-action-actual-combat\/","datePublished":"2020-01-02T11:04:09\x2b08:00","dateModified":"2020-01-02T15:50:40\x2b08:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"余农场主","logo":{"@type":"ImageObject","url":"https:\/\/blog.yoloyi.com\/logo.png","width":127,"height":40}},"description":"Hugo 自动化构建 GitHub Pages"}</script><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/css/lib/fontawesome-free/all.min.min.css><link rel=stylesheet href=/css/lib/animate/animate.min.min.css></head><body><script>window.isDark=(window.localStorage&&window.localStorage.getItem('theme'))==='dark';window.isDark&&document.body.classList.add('dark-theme');</script><div class=wrapper><nav class=navbar><div class=navbar-container><div class="navbar-header animated bounceIn"><a href=https://blog.yoloyi.com/>余农场主</a></div><div class=navbar-menu><a class=menu-item href=https://blog.yoloyi.com/posts>Posts</a>
<a class=menu-item href=https://blog.yoloyi.com/tags>Tags</a>
<a class=menu-item href=https://blog.yoloyi.com/categories>Categories</a>
<a class=menu-item href=https://juejin.im/user/5e05c80e518825127f086479>JueJin</a>
<a class=menu-item href=https://blog.yoloyi.com/about>About</a>
<a href=javascript:void(0); class=theme-switch><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a></div></div></nav><nav class=navbar-mobile><div class=navbar-container><div class=navbar-header><div class="navbar-header-title animated bounceIn"><a href=https://blog.yoloyi.com/>余农场主</a></div><div class=menu-toggle id=menu-toggle><span></span><span></span><span></span></div></div><div class=navbar-menu id=mobile-menu><a class=menu-item href=https://blog.yoloyi.com/posts>Posts</a>
<a class=menu-item href=https://blog.yoloyi.com/tags>Tags</a>
<a class=menu-item href=https://blog.yoloyi.com/categories>Categories</a>
<a class=menu-item href=https://juejin.im/user/5e05c80e518825127f086479>JueJin</a>
<a class=menu-item href=https://blog.yoloyi.com/about>About</a>
<a href=javascript:void(0); class=theme-switch><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a></div></div></nav><main class=main><div class=container><article class=post-warp><h1 class="post-title animated flipInX">GitHub Actions 实战 - 用 Hugo 自动构建 搭建 GitHub Pages</h1><div class=post-meta><div class=post-meta-main><a class=author href=https://blog.yoloyi.com/ rel=author><i class="fas fa-user-circle fa-fw"></i>余农场主&nbsp;</a>
<span class=post-category>收录于
<i class="far fa-folder fa-fw"></i><a href=https://blog.yoloyi.com/categories/%E5%B7%A5%E5%85%B7/>工具</a></span></div><div class=post-meta-other><i class="far fa-calendar-alt fa-fw"></i><time datetime=2020-01-02>2020-01-02</time>&nbsp;
<i class="fas fa-pencil-alt fa-fw"></i>约 238 字&nbsp;
<i class="far fa-clock fa-fw"></i>预计阅读 2 分钟&nbsp;</div></div><div class=post-toc id=post-toc><h2 class=post-toc-title>目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#-github->初始化 GitHub 仓库</a></li><li><a href=#-hugo>初始化 Hugo</a><ul><li><a href=#heading>下载一个主题</a></li><li><a href=#-examplesite->将主题内的 exampleSite 里面的文件，移动到仓库根路径</a></li><li><a href=#heading-1>运行看一看你的博客</a></li></ul></li><li><a href=#actions->Actions 自动构建</a></li><li><a href=#heading-2>推送到远端</a></li><li><a href=#heading-3>总结</a></li><li><a href=#heading-4>参考文献</a></li></ul></nav></div></div><div class=post-toc-mobile id=post-toc-mobile><details><summary><div class=post-toc-title><span>目录</span><span><i class="details icon fas fa-angle-down"></i></span></div></summary><div class=post-toc-content><nav id=TableOfContentsMobile><ul><li><a href=#-github->初始化 GitHub 仓库</a></li><li><a href=#-hugo>初始化 Hugo</a><ul><li><a href=#heading>下载一个主题</a></li><li><a href=#-examplesite->将主题内的 exampleSite 里面的文件，移动到仓库根路径</a></li><li><a href=#heading-1>运行看一看你的博客</a></li></ul></li><li><a href=#actions->Actions 自动构建</a></li><li><a href=#heading-2>推送到远端</a></li><li><a href=#heading-3>总结</a></li><li><a href=#heading-4>参考文献</a></li></ul></nav></div></details></div><div class=post-content><p>Hugo 是什么，我就不做过多的累述了。这本大体讲解，Actions 如何 自动化构建出 Hugo 的静态页面。</p><p>我们再上一篇文章<a href=https://blog.yoloyi.com/2019/12/30/getting-start-github-action/>《GitHub Actions 入门》</a>入门写了一些关于 <code>Actions</code> 的基本语法，下面我们来从头到尾搭建一个简单的 <code>Hugo</code> 的站点。</p><a class=post-dummy-target id=-github-></a><h2>初始化 GitHub 仓库</h2><p>这里我们沿用我们上一篇文章的 GitHub 仓库在做这件事情。</p><p>上一篇我们用的是 master 分支，这一次我们起一个 分支名字叫 develop,用来保存我们的 Hugo 的源码。</p><p>然后起一个 <code>gh-pages</code> 分支，推送到远端，用来当做我们的 GitHub Pages 展示的分支。</p><p>GitHub Pages 其实就是一个静态页面展示的一个地方，他利用生成静态页面，直接通过域名来给用户展示。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=c1># git checout -b gh-pages</span>
<span class=c1># git push origin gh-pages</span>
<span class=c1># git checkout -b develop</span>
</code></pre></td></tr></table></div></div><p>新建了分支后，我们通过 GitHub 的 Setting 来修改一下 我们的 Source</p><p><img src=/images/posts/git-setting.png alt="git setting"></p><p><img src=/images/posts/gh-pages.jpg alt="git source"></p><p>我们设置好了 Git Pages 展示的分支后，下面可以开始我们初始化 Hugo了。</p><a class=post-dummy-target id=-hugo></a><h2>初始化 Hugo</h2><p>如果你已经初始化了 Hugo 项目，可以跳过这一步，直接到 Actions 自动构建</p><a class=post-dummy-target id=heading></a><h3>下载一个主题</h3><p>Hugo 的开源主题还是挺多的，你可以通过 <a href=https://themes.gohugo.io/>主题官网</a> 找一个你比较喜欢的主题来搭建自己的博客。</p><p>我们这里用 <a href=https://themes.gohugo.io/hugo-kiera/>Kiera</a> 这个主题</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=c1># git clone https://github.com/funkydan2/hugo-kiera</span>
</code></pre></td></tr></table></div></div><a class=post-dummy-target id=-examplesite-></a><h3>将主题内的 exampleSite 里面的文件，移动到仓库根路径</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=c1># mv hugo-kiera/exampleSite/* ./</span>
<span class=c1># mkdir themes</span>
<span class=c1># mv hugo-kiera themes</span>
</code></pre></td></tr></table></div></div><a class=post-dummy-target id=heading-1></a><h3>运行看一看你的博客</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=c1># hugo -D server</span>
</code></pre></td></tr></table></div></div><p>根据控制台给出的 url，用浏览器看一看你的博客。</p><p><img src=/images/posts/hugo-themes-kiera.png alt=kiera></p><p>hugo 的配置语法，不多过累述，如果有想了解的，自行到 google 里面搜索一下即可。</p><p>hugo 编译后，会自动生成一个 public 文件夹的静态页面，我们只需要把 public 文件夹里面的东西，提交到 gh_pages 分支，就能够成功构建 GitHub Pages 页面了。</p><a class=post-dummy-target id=actions-></a><h2>Actions 自动构建</h2><p>这里，我们只需要去监听 develop 是否推送就可以了。</p><ul><li>构建我们需要做一下流程：<ul><li><ol><li>检出代码</li></ol></li><li><ol start=2><li>安装 Hugo 环境</li></ol></li><li><ol start=3><li>编译 Hugo</li></ol></li><li><ol start=4><li>将 public 下的文件夹推送到 gh-pages分支</li></ol></li></ul></li></ul><p>我们再 <code>.github/workflows</code> 里面新建一个 gh_pages.yml</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml>name<span class=p>:</span><span class=w> </span>GitHub<span class=w> </span>Page<span class=w> </span>Deploy<span class=w>
</span><span class=w>
</span><span class=w></span>on<span class=p>:</span><span class=w>
</span><span class=w>  </span>push<span class=p>:</span><span class=w>
</span><span class=w>    </span>branches<span class=p>:</span><span class=w>
</span><span class=w>      </span>-<span class=w> </span>develop<span class=w>
</span><span class=w></span>jobs<span class=p>:</span><span class=w>
</span><span class=w>  </span>build-deploy<span class=p>:</span><span class=w>
</span><span class=w>    </span>runs-on<span class=p>:</span><span class=w> </span>ubuntu<span class=m>-18.04</span><span class=w>
</span><span class=w>    </span>steps<span class=p>:</span><span class=w>
</span><span class=w>      </span>-<span class=w> </span>name<span class=p>:</span><span class=w> </span>Checkout<span class=w> </span>master<span class=w>
</span><span class=w>        </span>uses<span class=p>:</span><span class=w> </span>actions/checkout@v1<span class=w>
</span><span class=w>      </span>-<span class=w> </span>name<span class=p>:</span><span class=w> </span>Setup<span class=w> </span>Hugo<span class=w>
</span><span class=w>        </span>uses<span class=p>:</span><span class=w> </span>peaceiris/actions-hugo@v2<span class=w>
</span><span class=w>        </span>with<span class=p>:</span><span class=w>
</span><span class=w>          </span>hugo-version<span class=p>:</span><span class=w> </span><span class=s1>&#39;0.61.0&#39;</span><span class=w>
</span><span class=w>          </span><span class=c># extended: true</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>-<span class=w> </span>name<span class=p>:</span><span class=w> </span>Build<span class=w> </span>Hugo<span class=w>
</span><span class=w>        </span>run<span class=p>:</span><span class=w> </span><span class=sd>|
</span><span class=sd>         </span><span class=sd> </span><span class=sd>hugo</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>-<span class=w> </span>name<span class=p>:</span><span class=w> </span>Deploy<span class=w> </span>Hugo<span class=w> </span>to<span class=w> </span>gh-pages<span class=w>
</span><span class=w>        </span>uses<span class=p>:</span><span class=w> </span>peaceiris/actions-gh-pages@v2<span class=w>
</span><span class=w>        </span>env<span class=p>:</span><span class=w>
</span><span class=w>          </span>ACTIONS_DEPLOY_KEY<span class=p>:</span><span class=w> </span>${{<span class=w> </span>secrets.ACTIONS_DEPLOY_KEY<span class=w> </span>}}<span class=w>
</span><span class=w>          </span>PUBLISH_BRANCH<span class=p>:</span><span class=w> </span>gh-pages<span class=w>
</span><span class=w>          </span>PUBLISH_DIR<span class=p>:</span><span class=w> </span>./public<span class=w>
</span></code></pre></td></tr></table></div></div><p>这些 action 统统可以在 github actions marketplace 里面找到。</p><p>我们要巧妙的去搜索一些关于 uses 的一些 actions 这样可以极大的节省我们去写 shell 的时间。</p><p>上面代码中，只要配几个参数就可以用。参数之中， 需要我们的秘钥去推送到 gh-pages 分支，使用的是加密变量，需要在项目的settings/secrets菜单里面设置。</p><p>具体 我们可以看 <a href=https://github.com/peaceiris/actions-gh-pages>peaceiris/actions-gh-pages@v2</a> 的文档，里面告诉了我们如何加入到 secrets 里面。</p><ul><li><strong>特别注意</strong>
我们要去对着 <a href=https://github.com/peaceiris/actions-gh-pages>peaceiris/actions-gh-pages@v2</a> 去看如何生成，以及加入加密变量。</li></ul><p><code>ACTIONS_DEPLOY_KEY</code> 一定要加入到 secrets 里面，否则构建推送会失败。</p><a class=post-dummy-target id=heading-2></a><h2>推送到远端</h2><p>下面我们推送到 develop 分支里面，尝试我们的第一次构建.</p><p><img src=/images/posts/success.png alt=构建成功></p><p>这样我们就完成了 Hugo 的构建了。然后进入你的 域名就可以看到。</p><p>具体详细 可以通过我的仓库看到</p><p><a href=https://github.com/yoloyi/github-actions-getting-start/tree/develop>相关 GitHub 仓库</a></p><a class=post-dummy-target id=heading-3></a><h2>总结</h2><p>我们要熟练的使用 <code>GitHub Actions Marketplace</code> 因为这里有很多已经很完善的 Actions，拿来即用。</p><p>在实际的 CI/CD 中，也基本是通过这种方式来构建，发布。具体看公司的业务流程。</p><a class=post-dummy-target id=heading-4></a><h2>参考文献</h2><ul><li><p><a href=https://github.com/peaceiris/actions-gh-pages#1-add-ssh-deploy-key>actions-gh-pages</a></p></li><li><p><a href=http://www.ruanyifeng.com/blog/2019/12/github_actions.html>阮一峰 GitHub Actions 教程</a></p></li></ul></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>本文于 2020-01-02 更新</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md><span><a class=link-to-markdown href=https://blog.yoloyi.com/2020/01/02/github-action-actual-combat/index.md target=_blank>阅读原始文档</a></span></div><div class=post-info-share><span><a href="//twitter.com/share?url=https%3a%2f%2fblog.yoloyi.com%2f2020%2f01%2f02%2fgithub-action-actual-combat%2f&text=GitHub%20Actions%20%e5%ae%9e%e6%88%98%20-%20%e7%94%a8%20Hugo%20%e8%87%aa%e5%8a%a8%e6%9e%84%e5%bb%ba%20%e6%90%ad%e5%bb%ba%20GitHub%20Pages&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter fa-fw"></i></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.yoloyi.com%2f2020%2f01%2f02%2fgithub-action-actual-combat%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook-square fa-fw"></i></a><a href="//reddit.com/submit?url=https%3a%2f%2fblog.yoloyi.com%2f2020%2f01%2f02%2fgithub-action-actual-combat%2f&title=GitHub%20Actions%20%e5%ae%9e%e6%88%98%20-%20%e7%94%a8%20Hugo%20%e8%87%aa%e5%8a%a8%e6%9e%84%e5%bb%ba%20%e6%90%ad%e5%bb%ba%20GitHub%20Pages" target=_blank title="Share on Reddit"><i class="fab fa-reddit fa-fw"></i></a><a href="//service.weibo.com/share/share.php?url=https%3a%2f%2fblog.yoloyi.com%2f2020%2f01%2f02%2fgithub-action-actual-combat%2f&appkey=&title=GitHub%20Actions%20%e5%ae%9e%e6%88%98%20-%20%e7%94%a8%20Hugo%20%e8%87%aa%e5%8a%a8%e6%9e%84%e5%bb%ba%20%e6%90%ad%e5%bb%ba%20GitHub%20Pages" target=_blank title="Share on Weibo"><i class="fab fa-weibo fa-fw"></i></a></span></div></div></div><div class=post-info-more><section><span class=tag><a href=https://blog.yoloyi.com/tags/ci/cd/><i class="fas fa-tag fa-fw"></i>CI/CD</a></span>
<span class=tag><a href=https://blog.yoloyi.com/tags/%E5%B7%A5%E5%85%B7/><i class="fas fa-tag fa-fw"></i>工具</a></span></section><section><span><a href=javascript:window.history.back();>返回</a></span>&nbsp;|&nbsp;<span><a href=https://blog.yoloyi.com/>主页</a></span></section></div><div class=post-nav><a href=https://blog.yoloyi.com/2019/12/30/getting-start-github-action/ class=prev rel=prev title="GitHub Actions 入门"><i class="fas fa-angle-left fa-fw"></i>GitHub Actions 入门</a>
<a href=https://blog.yoloyi.com/2020/01/07/solve-docker-for-mac-k8s-is-starting/ class=next rel=next title="【坑】Docker for MAC 中一直 Kubernetes is starting，不能正确开启">【坑】Docker for MAC 中一直 Kubernetes is starting，不能正确开启<i class="fas fa-angle-right fa-fw"></i></a></div></div><div class=post-comment><div id=gitalk-container></div>https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css
https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js
<script type=text/javascript>var gitalk=new Gitalk({id:"2020-01-02 11:04:09 \x2b0800 \x2b0800",title:"GitHub Actions 实战 - 用 Hugo 自动构建 搭建 GitHub Pages",clientID:"4427e2794d60382b9e11",clientSecret:"0ab62167fe35c96fc266ca0a081d22e81ed2c0e1",repo:"yoloyi.github.io",owner:"yoloyi",admin:["yoloyi"],body:decodeURI(location.href)});gitalk.render("gitalk-container");</script><noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript></div></article></div></main><footer class=footer><div class=copyright><div class=copyright-line>由 <a href=https://gohugo.io/ target=_blank rel="external nofollow noopener noreffer">Hugo</a> 强力驱动&nbsp;|&nbsp;主题 - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="external nofollow noopener noreffer">LoveIt<i class="far fa-heart fa-fw"></i></a></div><div class=copyright-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2019 - 2021</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=https://blog.yoloyi.com/>余农场主</a></span><span class=license>&nbsp;|&nbsp;<a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div></footer><script src=/js/lib/jquery/jquery.slim.min.min.js></script><script src=/js/lib/lazysizes/lazysizes.min.min.js></script><script src=/js/lib/smooth-scroll/smooth-scroll.polyfills.min.min.js></script><script>window.scroll=new SmoothScroll('[data-scroll]',{speed:300,speedAsDuration:true});</script><script src=/js/blog.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-138453134-4','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></div><a href=# class=dynamic-to-top id=dynamic-to-top data-scroll><span>&nbsp;</span></a></body></html>